DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=hero-db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hero-db

PGADMIN_DEFAULT_EMAIL=postgres@example.com
PGADMIN_DEFAULT_PASSWORD=postgres